{
  "name": "canteen",
  "private": true,
  "scripts": {
    "build:server": "lerna run build --scope=@canteen/server",
    "build:web": "lerna run build --scope={@canteen/common,@canteen/web}",
    "release:server": "./deploy-server.sh",
    "release:web": "./deploy-web.sh",
    "new-version": "lerna version --conventional-commits --yes"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.13.1"
  }
}